telegram.bot.token = 6773242598:AAH6ODga0vfWygFLyKtNEe39OmAF_n59e8U
spring.datasource.url=jdbc:postgresql://ep-wispy-field-a2cx6kze.eu-central-1.aws.neon.tech/Hotel_db?user=dragonm2001&password=kr3zacgby7CE&sslmode=require
spring.jpa.hibernate.ddl-auto= update

